sspush    rs1        24..20=0x1C 31..25=0x40 14..12=4 11..7=0  6..2=0x1C 1..0=3
sspop     rd         24..20=0x1C 31..25=0x40 14..12=4 19..15=0 6..2=0x1C 1..0=3
ssprr     rd         24..20=0x1D 31..25=0x40 14..12=4 19..15=0 6..2=0x1C 1..0=3

ssaniswap rd rs1 rs2             31..25=0x41 14..12=4          6..2=0x1C 1..0=3
sschkra              24..20=1    31..25=0x45 14..12=4 19..15=5 6..2=0x1C 1..0=3 11..7=0

lpsll     llpl       24=0        31..25=0x41 14..12=4          6..2=0x1C 1..0=3 11..7=0
lpcll     llpl       24=1        31..25=0x41 14..12=4          6..2=0x1C 1..0=3 11..7=0
lpsml     mlpl       24..23=0    31..25=0x43 14..12=4          6..2=0x1C 1..0=3 11..7=0
lpcml     mlpl       24..23=1    31..25=0x43 14..12=4          6..2=0x1C 1..0=3 11..7=0
lpsul     ulpl       24..23=2    31..25=0x43 14..12=4          6..2=0x1C 1..0=3 11..7=0
lpcul     ulpl       24..23=3    31..25=0x43 14..12=4          6..2=0x1C 1..0=3 11..7=0